apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cloud-secrets-manager.fullname" . }}
  labels:
    {{- include "cloud-secrets-manager.labels" . | nindent 4 }}
rules:
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cloud-secrets-manager.fullname" . }}
  labels:
    {{- include "cloud-secrets-manager.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "cloud-secrets-manager.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "cloud-secrets-manager.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
